# flutter_verifyspeed_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/co/verifyspeed/flutter_verifyspeed_plugin/: FlutterVerifyspeedPlugin.kt
android/src/test/kotlin/co/verifyspeed/flutter_verifyspeed_plugin/: FlutterVerifyspeedPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_verifyspeed_plugin.podspec
ios/Classes/: FlutterVerifyspeedPlugin.swift
lib/: flutter_verifyspeed_plugin.dart
lib/src/: src.dart  verifyspeed_error.dart  verifyspeed_method_type.dart  verifyspeed_plugin.dart
linux/: CMakeLists.txt  flutter_verifyspeed_plugin.cc  flutter_verifyspeed_plugin_private.h
linux/include/flutter_verifyspeed_plugin/: flutter_verifyspeed_plugin.h
linux/test/: flutter_verifyspeed_plugin_test.cc
macos/: flutter_verifyspeed_plugin.podspec
macos/Classes/: FlutterVerifyspeedPlugin.swift
test/: flutter_verifyspeed_plugin_method_channel_test.dart  flutter_verifyspeed_plugin_test.dart
windows/: CMakeLists.txt  flutter_verifyspeed_plugin.cpp  flutter_verifyspeed_plugin.h  flutter_verifyspeed_plugin_c_api.cpp
windows/include/flutter_verifyspeed_plugin/: flutter_verifyspeed_plugin_c_api.h
windows/test/: flutter_verifyspeed_plugin_test.cpp
(+1 files in other folders)
